RegistryExplorer/MainWindow.xaml

<metro:MetroWindow x:Class="RegistryExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ext="clr-namespace:RegistryExplorer.Extensions"
        xmlns:vm="clr-namespace:RegistryExplorer.ViewModels"
        xmlns:b="clr-namespace:RegistryExplorer.Behaviors"
        xmlns:conv="clr-namespace:RegistryExplorer.Converters"
        xmlns:view="clr-namespace:RegistryExplorer.Views" 
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
         xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="{Binding Title}" MinHeight="350" MinWidth="525"
        dialog:DialogParticipation.Register="{Binding}"
        TitleCaps="False" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}" Icon="/Images/registry.ico">
    <metro:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="{Binding}" FontSize="14" VerticalAlignment="Center" FontWeight="Bold"  />
        </DataTemplate>
    </metro:MetroWindow.TitleTemplate>
   <Window.Resources>
   </Window.Resources>
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition />
         <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <view:MenuBarView />
      <view:ToolBarView Grid.Row="1" />
      <Grid Grid.Row="2">
         <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*"/>
         </Grid.ColumnDefinitions>
         <view:RegistryTreeView FontSize="12" />
         <view:DataGridView Grid.Column="1" >
            <i:Interaction.Behaviors>
               <b:ActiveViewBehavior />
            </i:Interaction.Behaviors>
         </view:DataGridView>
         <GridSplitter HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="{DynamicResource AccentColorBrush}" Width="2" Margin="-1,0" />
      </Grid>
      <StatusBar Grid.Row="3">
         <TextBlock Text="{Binding CurrentPath}" />
      </StatusBar>
   </Grid>
</metro:MetroWindow>
