RegistryExplorer/Views/DataGridView.xaml

<UserControl x:Class="RegistryExplorer.Views.DataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:b="clr-namespace:RegistryExplorer.Behaviors"
             xmlns:conv="clr-namespace:RegistryExplorer.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <b:ValueCellTemplateSelector x:Key="ValueCellTemplateSelector">
            <b:ValueCellTemplateSelector.SingleValueDataTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Value}" />
                </DataTemplate>
            </b:ValueCellTemplateSelector.SingleValueDataTemplate>
        </b:ValueCellTemplateSelector>
        <conv:DataTypeToImageConverter x:Key="dataType2image" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
    <DockPanel>
            <Button FontSize="16" FontWeight="Bold" DockPanel.Dock="Right" Margin="2,2,8,2" Padding="2" Command="{Binding ClearFilter}">
                <Image Source="/images/delete2.png" Stretch="None" />
            </Button>
            <TextBox Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" Margin="4,2" VerticalAlignment="Center" Padding="2"/>
        </DockPanel>
    <DataGrid Grid.Row="1"  VirtualizingPanel.IsVirtualizing="False" ItemsSource="{Binding Values}" 
                      AutoGenerateColumns="False" GridLinesVisibility="Horizontal" SelectionUnit="FullRow" SelectionMode="Extended" CanUserReorderColumns="False" 
                      CanUserResizeRows="False" CanUserSortColumns="True" IsReadOnly="{Binding IsReadOnlyMode}" Background="WhiteSmoke">
        <DataGrid.ColumnHeaderStyle>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Background" Value="LightBlue" />
                <Setter Property="Padding" Value="8,2,2,2" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="Black" />
            </Style>
        </DataGrid.ColumnHeaderStyle>
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="Name" MinWidth="90" SortMemberPath="Name"  >
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,0,4,0">
                            <Image Source="{Binding DataType, Converter={StaticResource dataType2image}}" Width="16" Height="16" />
                            <TextBlock Text="{Binding Name}" Margin="4,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding Name}" x:Name="text" />
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Name}" Value="(Default)">
                                <Setter Property="IsReadOnly" TargetName="text" Value="True" />
                                <Setter Property="IsReadOnlyCaretVisible" Value="False" TargetName="text" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Type" Binding="{Binding DataTypeAsString}" IsReadOnly="True" MinWidth="80" />
            <DataGridTemplateColumn Header="Value" MinWidth="150" CellEditingTemplateSelector="{StaticResource ValueCellTemplateSelector}" SortMemberPath="ValueAsString">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ValueAsString}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
    </Grid>

</UserControl>
