RegistryExplorer/Views/DataGridView.xaml

<UserControl x:Class="RegistryExplorer.Views.DataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:b="clr-namespace:RegistryExplorer.Behaviors"
             xmlns:conv="clr-namespace:RegistryExplorer.Converters"
             xmlns:ext="clr-namespace:RegistryExplorer.Extensions"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
				 xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <b:ValueCellTemplateSelector x:Key="ValueCellTemplateSelector">
            <b:ValueCellTemplateSelector.SingleValueDataTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Value}" />
                </DataTemplate>
            </b:ValueCellTemplateSelector.SingleValueDataTemplate>
        </b:ValueCellTemplateSelector>
        <conv:DataTypeToImageConverter x:Key="dataType2image" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged, Delay=300}" Margin="4,2" VerticalAlignment="Center" Padding="2"
                     metro:TextBoxHelper.ClearTextButton="True" metro:TextBoxHelper.SelectAllOnFocus="True" metro:TextBoxHelper.Watermark="Type text to filter values"/>
        <DataGrid Grid.Row="1"  VirtualizingPanel.IsVirtualizing="False" ItemsSource="{Binding Values}" 
                      AutoGenerateColumns="False" GridLinesVisibility="Horizontal" SelectionUnit="FullRow" SelectionMode="Extended" CanUserReorderColumns="False" 
                      CanUserResizeRows="False" CanUserSortColumns="True" IsReadOnly="{Binding IsReadOnlyMode}" metro:ButtonHelper.PreserveTextCase="True">
            <DataGrid.Style>
                <Style TargetType="DataGrid">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="Rename" Command="{Binding BeginRenameValue}" />
                                <Separator />
                                <MenuItem Header="Delete" Icon="{ext:Image /images/delete2.png}" Command="{Binding ActiveView.DeleteCommand}" />
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Style>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MetroDataGridColumnHeader}">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Background" Value="{DynamicResource AccentColorBrush4}" />
                    <Setter Property="Padding" Value="8,2,2,2" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="{DynamicResource BlackBrush}" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name" MinWidth="90" SortMemberPath="Name" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,4,0">
                                <Image Source="{Binding DataType, Converter={StaticResource dataType2image}}" Width="16" Height="16" />
                                <TextBlock Text="{Binding Name}" Margin="4,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Name}" x:Name="text" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Name}" Value="(Default)">
                                    <Setter Property="IsReadOnly" TargetName="text" Value="True" />
                                    <Setter Property="IsReadOnlyCaretVisible" Value="False" TargetName="text" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="80" IsReadOnly="True" Header="Type">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DataTypeAsString}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Value" MinWidth="170" CellEditingTemplateSelector="{StaticResource ValueCellTemplateSelector}" SortMemberPath="ValueAsString">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ValueAsString}" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="150" IsReadOnly="True" Header="More Info" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding MoreInfo}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
