RegistryExplorer/Views/MenuBarView.xaml

<UserControl x:Class="RegistryExplorer.Views.MenuBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ext="clr-namespace:RegistryExplorer.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Menu Background="WhiteSmoke">
        <Menu.ItemContainerStyle>
            <Style TargetType="MenuItem" >
                <Setter Property="Background" Value="WhiteSmoke" />
            </Style>
        </Menu.ItemContainerStyle>
        <MenuItem Header="_File">
            <MenuItem Header="_Import..." Command="{Binding ImportCommand}" Icon="{ext:Image /images/import.png}" />
            <MenuItem Header="_Export..." Command="{Binding ExportCommand}" Icon="{ext:Image /images/export.png}" />
            <Separator />
            <MenuItem Header="_Load Hive..." Command="{Binding LoadHiveCommand}" Icon="{ext:Image /images/import2.png}" />
            <MenuItem Header="_Unload Hive" Command="{Binding UnloadHiveCommand}" />
            <Separator />
            <MenuItem Header="Launch with Admin rights" Command="{Binding LaunchWithAdminRightsCommand}" />
            <Separator />
            <MenuItem Header="E_xit" Command="{Binding ExitCommand}" Icon="{ext:Image /images/exit.png}" />
        </MenuItem>
        <MenuItem Header="_Edit">
            <MenuItem Header="_Read Only Mode" IsChecked="{Binding IsReadOnlyMode, Mode=TwoWay}" IsCheckable="True" />
            <Separator />
            <MenuItem Header="_New">
                <MenuItem Header="Key" Command="{Binding EditNewKeyCommand}" />
                <Separator />
                <MenuItem Header="DWORD Value" Command="{Binding EditNewValue}" CommandParameter="DWORD" Icon="{ext:Image /images/datatypes/reg_binary.png}" />
                <MenuItem Header="QWORD Value" Command="{Binding EditNewValue}" CommandParameter="QWORD" Icon="{ext:Image /images/datatypes/reg_binary.png}" />
                <MenuItem Header="String Value" Command="{Binding EditNewValue}" CommandParameter="String" Icon="{ext:Image /images/datatypes/reg_string.png}"/>
                <MenuItem Header="Multi String Value" Command="{Binding EditNewValue}" CommandParameter="MultiString" Icon="{ext:Image /images/datatypes/reg_string.png}" />
                <MenuItem Header="Binary Value" Command="{Binding EditNewValue}" CommandParameter="Binary" Icon="{ext:Image /images/datatypes/reg_binary.png}" />
            </MenuItem>
            <Separator />
            <MenuItem Command="Cut" Icon="{ext:Image /images/cut.png}" />
            <MenuItem Command="Copy" Icon="{ext:Image /images/copy.png}" />
            <MenuItem Command="Paste" Icon="{ext:Image /images/paste.png}"/>
            <MenuItem Command="SelectAll" />
            <Separator />
            <MenuItem Header="Re_name" InputGestureText="F2" Command="{Binding BeginEditCommand}" CommandParameter="{Binding SelectedValue}" />
            <Separator />
            <MenuItem Header="_Permissions..." Command="{Binding EditPermissionsCommand}" Icon="{ext:Image /images/shield.png}" />
        </MenuItem>
        <MenuItem Header="_Search">
            <MenuItem Header="_Find..." InputGestureText="Ctrl+F" Command="{Binding FindCommand}" Icon="{ext:Image /images/find.png}"/>
        </MenuItem>
        <MenuItem Header="_Options">
            <MenuItem Header="_Fonts..." />
            <Separator />
            <MenuItem Header="_Save Settings on Exit" IsCheckable="True" IsChecked="{Binding SaveSettingsOnExit, Mode=TwoWay}" />
        </MenuItem>
        <MenuItem Header="_Help">
            <MenuItem Header="_About Registry Explorer..." Command="{Binding AboutCommand}" />
        </MenuItem>
    </Menu>

</UserControl>
