RegistryExplorer/Views/RegistryTreeView.xaml

<UserControl x:Class="RegistryExplorer.Views.RegistryTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:RegistryExplorer.ViewModels"
             xmlns:ext="clr-namespace:RegistryExplorer.Extensions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:b="clr-namespace:RegistryExplorer.Behaviors" x:Name="This"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <HierarchicalDataTemplate DataType="{x:Type vm:RegistryKeyItem}" ItemsSource="{Binding SubItems}" >
            <Grid>
                <StackPanel Orientation="Horizontal" x:Name="_t2">
                    <Image Source="/images/folder_closed.png" Width="16" Height="16" x:Name="_image" />
                    <TextBlock Text="{Binding Text}" VerticalAlignment="Center" Margin="3,0,0,0"  />
                </StackPanel>
                <TextBox Text="{Binding Text}" VerticalAlignment="Center" Padding="2" Margin="3,0,0,0" Visibility="Collapsed" MinWidth="50" x:Name="_t1" />
            </Grid>
            <HierarchicalDataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                    <Setter Property="Source" TargetName="_image" Value="/images/folder.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsEditing}" Value="True">
                    <Setter Property="Visibility" Value="Visible" TargetName="_t1" />
                    <Setter Property="Visibility" Value="Collapsed" TargetName="_t2" />
                </DataTrigger>
            </HierarchicalDataTemplate.Triggers>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type vm:RegistryKeyItemSpecial}" ItemsSource="{Binding SubItems}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Icon}" Width="16" Height="16" x:Name="_image" />
                <TextBlock Text="{Binding Text}" VerticalAlignment="Center" Margin="3,0,0,0" />
            </StackPanel>
        </HierarchicalDataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--<DockPanel>
            <Button FontSize="16" FontWeight="Bold" DockPanel.Dock="Right" Margin="2,2,8,2" Padding="2" Command="{Binding ClearFilter}">
                <Image Source="/images/delete2.png" Stretch="None" />
            </Button>
            <TextBox Text="{Binding FilterText}" Margin="4,2" VerticalAlignment="Center" Padding="2"/>
        </DockPanel>-->
        <TreeView Grid.Row="1" FontSize="12" ItemsSource="{Binding RootItems}" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" IsTabStop="True">
            <i:Interaction.Behaviors>
                <b:SelectedTreeViewItemBehavior SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />
                <b:KeyNavigationTreeViewBehavior />
            </i:Interaction.Behaviors>
            <TreeView.ItemsPanel>
                <ItemsPanelTemplate>
                    <b:VirtualizingStackPanelEx />
                </ItemsPanelTemplate>
            </TreeView.ItemsPanel>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="KeyboardNavigation.TabNavigation" Value="Continue" />
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <b:VirtualizingStackPanelEx />
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>

</UserControl>
