RegistryExplorer/Views/RegistryTreeView.xaml

<UserControl x:Class="RegistryExplorer.Views.RegistryTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:RegistryExplorer.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:b="clr-namespace:RegistryExplorer.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <HierarchicalDataTemplate DataType="{x:Type vm:RegistryKeyItem}" ItemsSource="{Binding SubItems}" >
            <StackPanel Orientation="Horizontal">
                <Image Source="/images/folder_closed.png" Width="16" Height="16" x:Name="_image" />
                <TextBlock Text="{Binding Text}" VerticalAlignment="Center" Margin="3,0,0,0" />
            </StackPanel>
            <HierarchicalDataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                    <Setter Property="Source" TargetName="_image" Value="/images/folder.png" />
                </DataTrigger>
            </HierarchicalDataTemplate.Triggers>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type vm:RegistryKeyItemSpecial}" ItemsSource="{Binding SubItems}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Icon}" Width="16" Height="16" x:Name="_image" />
                <TextBlock Text="{Binding Text}" VerticalAlignment="Center" Margin="3,0,0,0" />
            </StackPanel>
        </HierarchicalDataTemplate>

    </UserControl.Resources>

    <TreeView FontSize="12" ItemsSource="{Binding RootItems}" VirtualizingPanel.IsVirtualizing="True" IsTabStop="True">
        <i:Interaction.Behaviors>
            <b:SelectedTreeViewItemBehavior SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />
            <b:KeyNavigationTreeViewBehavior />
        </i:Interaction.Behaviors>
        <TreeView.ItemContainerStyle>
            <Style TargetType="TreeViewItem">
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                <Setter Property="KeyboardNavigation.TabNavigation" Value="Continue" />
            </Style>
        </TreeView.ItemContainerStyle>
    </TreeView>

</UserControl>
