RegistryExplorer/Views/RegistryTreeView.xaml

<UserControl x:Class="RegistryExplorer.Views.RegistryTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:RegistryExplorer.ViewModels"
             xmlns:ext="clr-namespace:RegistryExplorer.Extensions"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:b="clr-namespace:RegistryExplorer.Behaviors" x:Name="This"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="bool2vis" />
        <HierarchicalDataTemplate DataType="{x:Type vm:RegistryKeyItem}" ItemsSource="{Binding SubItems}" >
            <StackPanel Orientation="Horizontal" Margin="2,1">
                <Image Source="/images/folder_closed.png" Width="16" Height="16" x:Name="_image" />
                <TextBlock Text="{Binding Text}" VerticalAlignment="Center" Margin="3,0,2,0" x:Name="_t2" />

                <TextBox Text="{Binding Text, Mode=OneWay}" VerticalAlignment="Center" Padding="2" Margin="3,0,0,0" 
                          MinWidth="50" x:Name="_t1" Visibility="Collapsed">
                    <i:Interaction.Behaviors>
                        <b:TextBoxEditingBehavior EndEditCommand="{Binding DataContext.EndEditingCommand, ElementName=This}" />
                    </i:Interaction.Behaviors>
                </TextBox>
            </StackPanel>

            <HierarchicalDataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                    <Setter Property="Source" TargetName="_image" Value="/images/folder.png" />
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSelected}" Value="True" />
                        <Condition Binding="{Binding DataContext.IsEditMode, ElementName=This}" Value="True" />
                    </MultiDataTrigger.Conditions>

                    <Setter Property="Visibility" Value="Collapsed" TargetName="_t2" />
                    <Setter Property="Visibility" Value="Visible" TargetName="_t1" />
                </MultiDataTrigger>
            </HierarchicalDataTemplate.Triggers>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type vm:RegistryKeyItemSpecial}" ItemsSource="{Binding SubItems}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Icon}" Width="16" Height="16" x:Name="_image" />
                <TextBlock Text="{Binding Text}" VerticalAlignment="Center" Margin="3,0,0,0" />
            </StackPanel>
        </HierarchicalDataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--<DockPanel>
            <Button FontSize="16" FontWeight="Bold" DockPanel.Dock="Right" Margin="2,2,8,2" Padding="2" Command="{Binding ClearFilter}">
                <Image Source="/images/delete2.png" Stretch="None" />
            </Button>
            <TextBox Text="{Binding FilterText}" Margin="4,2" VerticalAlignment="Center" Padding="2"/>
        </DockPanel>-->
        <TreeView Grid.Row="1" FontSize="12" ItemsSource="{Binding RootItems}" VirtualizingPanel.IsVirtualizing="True" IsTabStop="True">
            <i:Interaction.Behaviors>
                <b:SelectedTreeViewItemBehavior SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />
                <b:KeyNavigationTreeViewBehavior />
            </i:Interaction.Behaviors>
            <i:Interaction.Triggers>
                <ei:KeyTrigger ActiveOnFocus="True" Key="F2">
                    <i:InvokeCommandAction Command="{Binding BeginRenameCommand}" CommandParameter="{Binding SelectedItem}" />
                </ei:KeyTrigger>
            </i:Interaction.Triggers>
            <TreeView.ItemsPanel>
                <ItemsPanelTemplate>
                    <b:VirtualizingStackPanelEx />
                </ItemsPanelTemplate>
            </TreeView.ItemsPanel>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="KeyboardNavigation.TabNavigation" Value="Continue" />
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <b:VirtualizingStackPanelEx />
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=TreeView}}" />
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}" >
                                <MenuItem Header="New">
                                    <MenuItem Header="Key" Command="{Binding EditNewKeyCommand}" />
                                    <Separator />
                                    <MenuItem Header="DWORD Value" Command="{Binding EditNewValue}" CommandParameter="DWORD" Icon="{ext:Image /images/datatypes/reg_binary.png}" />
                                    <MenuItem Header="QWORD Value" Command="{Binding EditNewValue}" CommandParameter="QWORD" Icon="{ext:Image /images/datatypes/reg_binary.png}" />
                                    <MenuItem Header="String Value" Command="{Binding EditNewValue}" CommandParameter="String" Icon="{ext:Image /images/datatypes/reg_string.png}"/>
                                    <MenuItem Header="Multi String Value" Command="{Binding EditNewValue}" CommandParameter="MultiString" Icon="{ext:Image /images/datatypes/reg_string.png}" />
                                    <MenuItem Header="Binary Value" Command="{Binding EditNewValue}" CommandParameter="Binary" Icon="{ext:Image /images/datatypes/reg_binary.png}" />
                                </MenuItem>
                                <Separator />
                                <MenuItem Header="Rename" Command="{Binding BeginRenameCommand}" CommandParameter="{Binding}" />
                                <Separator />
                                <MenuItem Header="Permissions..." Command="{Binding EditPermissionsCommand}" CommandParameter="{Binding}" />
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>

</UserControl>
