RegistryExplorer/Views/ToolBarView.xaml

<UserControl x:Class="RegistryExplorer.Views.ToolBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="400">
    <ToolBar HorizontalAlignment="Stretch" Background="WhiteSmoke" >
        <ToolBar.Resources>
            <Style TargetType="Button" x:Key="{x:Static ToolBar.ButtonStyleKey}">
                <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value=".5" />
                    </Trigger>    
                </Style.Triggers>
            </Style>
            <Style TargetType="ToggleButton" x:Key="{x:Static ToolBar.ToggleButtonStyleKey}">
                <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value=".5" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ToolBar.Resources>
        <Button Command="{Binding UndoCommand}" ToolTip="Undo" >
            <Image Source="/images/undo.png" />
        </Button>
        <Button Command="{Binding RedoCommand}" ToolTip="Redo" >
            <Image Source="/images/redo.png" />
        </Button>
        <Separator />
        <ToggleButton IsChecked="{Binding IsReadOnlyMode, Mode=TwoWay}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/images/book_blue.png" Width="16" Height="16" />
                <TextBlock VerticalAlignment="Center" Margin="4,0,0,0" Text="Read Only" />
            </StackPanel>
        </ToggleButton>
        <Separator />
        <Button Command="{Binding ImportCommand}" ToolTip="Import">
            <StackPanel Orientation="Horizontal">
                <Image Source="/images/import.png" Width="16" Height="16" />
                <TextBlock VerticalAlignment="Center" Margin="4,0,0,0" Text="Import" />
            </StackPanel>
        </Button>
        <Button Command="{Binding LoadHiveCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/images/import2.png" Width="16" Height="16" />
                <TextBlock VerticalAlignment="Center" Margin="4,0,0,0" Text="Load Hive" />
            </StackPanel>
        </Button>
        <Separator />
        <!--<Button Content="{ext:Image /images/cut.png}" Command="Cut" ToolTip="Cut" />
            <Button Content="{ext:Image /images/copy.png}" Command="Copy" ToolTip="Copy" />
            <Button Command="Paste" ToolTip="Paste">
                <Image Source="/images/paste.png" />
            </Button>-->
    </ToolBar>

</UserControl>
